[33mcommit 46feddda7fe93ee66a11191a1644cddd051ad94c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: aswathcm2904 <aswath.cm2022cse@sece.ac.in>
Date:   Sat Dec 16 20:43:08 2023 +0530

    Added matrix and list basics

[33mcommit 484e2f3ccee27e3ed5de23f1778434d808e8ec9e[m
Author: aswathcm2904 <aswath.cm2022cse@sece.ac.in>
Date:   Wed Dec 13 20:52:24 2023 +0530

    Added RoadMap

[33mcommit 2f050a3e600b4bd61737cb75cf62ee83ff0ab7c0[m
Author: Aswath C M <119151277+aswathcm29@users.noreply.github.com>
Date:   Wed Dec 13 20:50:01 2023 +0530

    Added a folder for R programming

[33mcommit e676c66ec4a576dd50a888780a5f8b1b5be91395[m
Author: Aswath C M <119151277+aswathcm29@users.noreply.github.com>
Date:   Wed Dec 13 20:49:08 2023 +0530

    Initial commit
